<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="xshell和secureCRT  作为一名测试人员，xshell和secureCRT用它们来查看日志、排查定位问题，用的时间长了总感觉只是摸着点皮毛，连这两个工具的名字以及它的工作原理都不清楚，就查了点资料来多了解下，虽然可能在日常工作中能用的也只是它的部分功能，但是多了解点还是好的，总得摸清底细嘛。  Xshell是一个强大的安全终端模拟软件，它支持SSH1, SSH2, 以及Microsof">
<meta name="keywords" content="xshell,secureCRT">
<meta property="og:type" content="article">
<meta property="og:title" content="xshell和secureCRT的用法">
<meta property="og:url" content="https://Syq777.github.io/2019/04/28/xshell和secureCRT/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="xshell和secureCRT  作为一名测试人员，xshell和secureCRT用它们来查看日志、排查定位问题，用的时间长了总感觉只是摸着点皮毛，连这两个工具的名字以及它的工作原理都不清楚，就查了点资料来多了解下，虽然可能在日常工作中能用的也只是它的部分功能，但是多了解点还是好的，总得摸清底细嘛。  Xshell是一个强大的安全终端模拟软件，它支持SSH1, SSH2, 以及Microsof">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-28T16:25:35.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xshell和secureCRT的用法">
<meta name="twitter:description" content="xshell和secureCRT  作为一名测试人员，xshell和secureCRT用它们来查看日志、排查定位问题，用的时间长了总感觉只是摸着点皮毛，连这两个工具的名字以及它的工作原理都不清楚，就查了点资料来多了解下，虽然可能在日常工作中能用的也只是它的部分功能，但是多了解点还是好的，总得摸清底细嘛。  Xshell是一个强大的安全终端模拟软件，它支持SSH1, SSH2, 以及Microsof">





  
  
  <link rel="canonical" href="https://Syq777.github.io/2019/04/28/xshell和secureCRT/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>xshell和secureCRT的用法 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-类别">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>类别</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-档案">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>档案</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Syq777.github.io/2019/04/28/xshell和secureCRT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Syq">
      <meta itemprop="description" content="EAT_SLEEP_CODE">
      <meta itemprop="image" content="/images/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xshell和secureCRT的用法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-28 23:56:12" itemprop="dateCreated datePublished" datetime="2019-04-28T23:56:12+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-29 00:25:35" itemprop="dateModified" datetime="2019-04-29T00:25:35+08:00">2019-04-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/xshell和secureCRT/" itemprop="url" rel="index"><span itemprop="name">xshell和secureCRT</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="xshell和secureCRT"><a href="#xshell和secureCRT" class="headerlink" title="xshell和secureCRT"></a>xshell和secureCRT</h6><p>  作为一名测试人员，xshell和secureCRT用它们来查看日志、排查定位问题，用的时间长了总感觉只是摸着点皮毛，连这两个工具的名字以及它的工作原理都不清楚，就查了点资料来多了解下，虽然可能在日常工作中能用的也只是它的部分功能，但是多了解点还是好的，总得摸清底细嘛。</p>
<pre><code> Xshell是一个强大的安全终端模拟软件，它支持SSH1, SSH2, 以及Microsoft Windows 平台的TELNET 协议。Xshell 通过互联网到远程主机的安全连接以及它创新性的设计和特色帮助用户在复杂的网络环境中享受他们的工作。Xshell可以在Windows界面下用来访问远端不同系统下的服务器，从而比较好的达到远程控制终端的目的。

SecureCRT是一款支持[SSH](http://baike.baidu.com/view/16184.htm)（SSH1和SSH2）的[终端仿真](http://baike.baidu.com/view/190233.htm)程序，简单地说是Windows下登录UNIX或Linux服务器主机的软件。SecureCRT支持SSH，同时支持[Telnet](http://baike.baidu.com/view/44255.htm)和rlogin协议。SecureCRT是一款用于连接运行包括[Windows](http://baike.baidu.com/view/4821.htm)、[UNIX](http://baike.baidu.com/view/8095.htm)和VMS的理想工具。通过使用内含的VCP命令行程序可以进行[加密](http://baike.baidu.com/view/40927.htm)文件的传输。有流行CRTTelnet客户机的所有特点,包括:自动注册、对不同主机保持不同的特性、打印功能、颜色设置、可变屏幕尺寸、用户定义的键位图和优良的VT100,VT102,VT220和ANSI竞争.能从命令行中运行或从浏览器中运行.其它特点包括文本手稿、易于使用的工具条、用户的键位图编辑器、可定制的[ANSI](http://baike.baidu.com/view/185282.htm)颜色等.SecureCRT的SSH[协议支持](http://baike.baidu.com/view/63557.htm)DES,3DES和RC4密码和密码与[RSA](http://baike.baidu.com/view/7520.htm)鉴别。

我在工作中用的比较多的是Xshell,我感觉它的界面设计的比较简洁，用起来比较舒服，支持标签打开多个链接的时候比较方便，还可以设置快捷按钮保存常用命令。我接触的开发和测试来说，一般用Xshell就是查log了，并不会直接通过它做些文件传输工作，在这里就记录下Xshell的常用命令和它的一些小技巧。
</code></pre><p>   (1)命令ls——列出文件 </p>
<p>   ls -la 给出当前目录下所有文件的一个长列表，包括以句点开头的“隐藏”文件 </p>
<p>   ls a* 列出当前目录下以字母a开头的所有文件 </p>
<p>   ls -l *.doc 给出当前目录下以.doc结尾的所有文件 </p>
<p>   (2)命令cp——复制文件 </p>
<p>   cp afile afile.bak 把文件复制为新文件afile.bak </p>
<p>   cp afile /home/bible/ 把文件afile从当前目录复制到/home/bible/目录下 </p>
<p>   cp * /tmp 把当前目录下的所有未隐藏文件复制到/tmp/目录下 </p>
<p>   cp -a docs docs.bak 递归性地把当前目录下的docs目录复制为新目录docs.bak,保持文件属性，并复制所有的文件，包括以句点开头的隐藏文件。为了方便起见，-a选项包含-R选项 </p>
<p>   cp -i 在覆盖前询问用户 </p>
<p>   cp -v 告诉用户正在做什么 </p>
<p>   (3)命令mv——移动和重命名文件 </p>
<p>  mv aflie bfile 将afile重命名为bfile </p>
<p>  mv afile /tmp 把当前目录下的afile移动到/tmp/目录下 </p>
<p>  (4)命令rm——删除文件和目录 </p>
<p>  rm afile 删除文件afile </p>
<p>  rm * 删除当前目录下的所有文件（未隐藏文件）。rm命令不删除目录，除非也指定了-r(递归)参数。 </p>
<p>  rm -rf domed 删除domed目录以及它所包含的所有内容 </p>
<p>  rm -i a* 删除当前目录下所有以字母a开头的文件，并且在每次删除时，提示用户进行确认 </p>
<p> (5)命令cd——更改目录 </p>
<p> cd ~ 切换到主目录 </p>
<p> cd /tmp 切换到目录/tmp </p>
<p> cd dir 切换到当前目录下的dir目录 </p>
<p> cd / 切换到根目录 </p>
<p> cd .. 切换到到上一级目录 </p>
<p> cd ../.. 切换到上二级目录 </p>
<p> cd ~ 切换到用户目录，比如是root用户，则切换到/root下 </p>
<p> (6)命令mkdir——建立目录  </p>
<p> mkdir phots 在当前目录中建立名为photos的目录 </p>
<p> mkdir -p this/that/theother 在当前目录下建立指定的嵌套子目录 </p>
<p> (7)命令more、less——查看文件内容 </p>
<p> more /etc/passwd 查看/etc/passwd的内容 </p>
<p> 功能：分页显示命令</p>
<p> more file </p>
<p> more命令也可以通过管道符(|)与其他的命令一起使用,</p>
<p> 例如：   </p>
<p> ps ux|more  </p>
<p> ls|more </p>
<p> less /etc/passwd 查看/etc/passwd的内容 </p>
<p>(8)命令grep——搜索文件内容 </p>
<p>grep bible /etc/exports 在文件exports中查找包含bible的所有行 </p>
<p>tail -100 /var/log/apache/access.log|grep 404 在WEB服务器日志文件access.log的后100行中查找包含“404”的行 </p>
<p>tail -100 /var/log/apache/access.log|grep -v googlebot 在WEB服务器日志文件access.log的后100行中，查找没有被google访问的行 </p>
<p>grep -v ^# /etc/apache2/httpd.conf 在主apache配置文件中，查找所有非注释行 (10)命令find——查找文件 </p>
<p>find .-name *.rpm 在当前目录中查找rpm包 </p>
<p>find .|grep page 在当前目录及其子目录中查找文件名包含page的文件 locate traceroute 在系统的任何地方查找文件名包含traceroute的文件 </p>
<p>  这是在平时工作中比较常用的一些命令，自己还没有开始学习linux，以后如果开始学习并使用linux的话可能会接触更多的关于这方面的知识。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xshell/" rel="tag"># xshell</a>
          
            <a href="/tags/secureCRT/" rel="tag"># secureCRT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/本地java web项目放到服务器的步骤/" rel="next" title="本地java web项目放到服务器的步骤">
                <i class="fa fa-chevron-left"></i> 本地java web项目放到服务器的步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/数据库/" rel="prev" title="数据库的思考">
                数据库的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.jpg" alt="Syq">
            
              <p class="site-author-name" itemprop="name">Syq</p>
              <div class="site-description motion-element" itemprop="description">EAT_SLEEP_CODE</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Syq777" title="GitHub &rarr; https://github.com/Syq777" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sunwukong0616@gmail.com" title="E-Mail &rarr; mailto:sunwukong0616@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#xshell和secureCRT"><span class="nav-number">1.</span> <span class="nav-text">xshell和secureCRT</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Syq</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
