<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="云计算是什么官方解释：云计算是一种按使用量付费的模式，这种模式提供可用的、便捷的、按需的网络访问， 进入可配置的计算资源共享池（资源包括网络，服务器，存储，应用软件，服务），这些资源能够被快速提供，只需投入很少的管理工作，或与服务供应商进行很少的交互。 我们应该如何通俗地理解：首先按照传统方式建立网站，要怎么做呢？需要购买服务器，网络带宽，注册网站域名，开发，运维等一系列复杂的过程，最后才能建立起">
<meta name="keywords" content="大数据,云计算">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据云计算虚拟化概念区分">
<meta property="og:url" content="https://Syq777.github.io/2019/04/28/大数据云计算虚拟化概念区分/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="云计算是什么官方解释：云计算是一种按使用量付费的模式，这种模式提供可用的、便捷的、按需的网络访问， 进入可配置的计算资源共享池（资源包括网络，服务器，存储，应用软件，服务），这些资源能够被快速提供，只需投入很少的管理工作，或与服务供应商进行很少的交互。 我们应该如何通俗地理解：首先按照传统方式建立网站，要怎么做呢？需要购买服务器，网络带宽，注册网站域名，开发，运维等一系列复杂的过程，最后才能建立起">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-28T16:25:54.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据云计算虚拟化概念区分">
<meta name="twitter:description" content="云计算是什么官方解释：云计算是一种按使用量付费的模式，这种模式提供可用的、便捷的、按需的网络访问， 进入可配置的计算资源共享池（资源包括网络，服务器，存储，应用软件，服务），这些资源能够被快速提供，只需投入很少的管理工作，或与服务供应商进行很少的交互。 我们应该如何通俗地理解：首先按照传统方式建立网站，要怎么做呢？需要购买服务器，网络带宽，注册网站域名，开发，运维等一系列复杂的过程，最后才能建立起">





  
  
  <link rel="canonical" href="https://Syq777.github.io/2019/04/28/大数据云计算虚拟化概念区分/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大数据云计算虚拟化概念区分 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-类别">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>类别</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-档案">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>档案</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Syq777.github.io/2019/04/28/大数据云计算虚拟化概念区分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Syq">
      <meta itemprop="description" content="寻门而入，破门而出。">
      <meta itemprop="image" content="/images/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据云计算虚拟化概念区分

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-28 23:59:10" itemprop="dateCreated datePublished" datetime="2019-04-28T23:59:10+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-29 00:25:54" itemprop="dateModified" datetime="2019-04-29T00:25:54+08:00">2019-04-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/概念/" itemprop="url" rel="index"><span itemprop="name">概念</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="云计算是什么"><a href="#云计算是什么" class="headerlink" title="云计算是什么"></a>云计算是什么</h6><p>官方解释：云计算是一种按使用量付费的模式，这种模式提供可用的、便捷的、按需的网络访问， 进入可配置的计算资源共享池（资源包括网络，服务器，存储，应用软件，服务），这些资源能够被快速提供，只需投入很少的管理工作，或与服务供应商进行很少的交互。</p>
<p>我们应该如何通俗地理解：<br>首先按照传统方式建立网站，要怎么做呢？需要购买服务器，网络带宽，注册网站域名，开发，运维等一系列复杂的过程，最后才能建立起来我的网站。就好像是我们想要获得干净的水源，前期需要购置很多工具，花费大量人力，最后才能打出来一口井。</p>
<p>云计算是什么？通俗理解就是有一个云厂商已经建立好了自来水井，也铺好了自来水管道，我们直接拿被子取干净的水就好了，这就是一套自来水系统。不用再去打水井，铺管道，提高了时间效率，也大大降低了人力成本。</p>
<p>云计算是如何分类的<br>云计算一般分为三类：基础架构即服务（IaaS）、平台即服务（PaaP）和软件即服务（SaaS）</p>
<p>基础架构即服务（IaaS）<br>也就是基础设施服务，主要是通过网络的方式向用户提供计算，储存，网络等基础资源。目前中小型企业或用户都是购买这类基础性框架服务。通俗理解就是从水厂的水源，厂房，自来水管道，这类属于最基础的设施。</p>
<p>平台即服务（PaaP）<br>主要是通过平台向用户提供应用软件的开发，测试，快速部署，帮助用户快速实现更多应用功能。主要针对互联网公司，比较成型规模的公司。通俗理解就是为了达到特定的目的而提供的工具，如过滤的工具，增加矿物质的工具，增加二氧化碳含量的工具，也就是为这个自来水持续地增加它的价值。</p>
<p>软件即服务（SaaS）<br>直接加工成商品性的东西去卖就好了，通俗理解就是直接获得自来水，将水再加工处理，做成特定的产品卖出去，如纯净水，苏打水，农夫山泉，怡宝等这类产品。</p>
<hr>
<ol>
<li>虚拟化及分类</li>
</ol>
<p>虚拟化是指计算机元件在虚拟的基础上而不是真实的基础上运行。虚拟化技术可以扩大硬件的容量，简化软件的重新配置过程。CPU的虚拟化技术可以单CPU模拟多CPU并行，允许一个平台同时运行多个操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而显著提高计算机的工作效率。</p>
<p>  顾名思义，虚拟化就是在计算上虚拟出一些实际计算机里真实存在的东西，以达到更方便、简单、成本低、安全性高的目的。比如，虚拟计算机硬件，可以安装操作系统;以现有操作系统为蓝本，再虚拟出几个一摸一样的;虚拟一个操作系统环境，可以安装应用软件。这个解释，是本人很通俗的说法，严格精准的定义，至今还未看到。</p>
<p>　</p>
<p>1.1 以实现层次来分：硬件虚拟化，操作系统虚拟化，应用程序虚拟化。<br>    言归正传，现在按照不同属性，对虚拟化做一个分类：<br>    以被应用的领域来划分：服务器虚拟化、存储虚拟化、网络虚拟化、桌面虚拟化。<br>  还有从以某类里衍生出来的，无法归类，比如cpu虚拟化，文件虚拟化。<br>  这些不用属性的类别之间的关系又是交错联系的，下面逐一简单介绍一下。</p>
<p>1.1.1 硬件虚拟化<br>  硬件虚拟化，就是用软件来虚拟一台标准电脑的硬件配置，如cpu、内存、硬盘、声显卡、光驱等，成为一台虚拟的裸机，然后就可以在上面安装操作系统了，其代表产品VMware。</p>
<p>  使用时，先在操作系统里安装一个硬件虚拟化软件，用其虚拟出一台电脑，再安装系统，做到系统里运行系统，并可虚拟出多台电脑，安装多个相同或不同的系统。</p>
<p>  其代表产品为VMware，其余几个知名的有：微软的Virtual PC，开源免费的VirtualBox。</p>
<p>  为虚拟机分配的硬件资源要占用实际硬件的资源，对性能损耗也较大。因为是在系统里安装虚拟化软件，再在虚拟的电脑上装系统，所以就有原系统和虚拟化软件两层消耗，为了提高性能，出现了另外一种硬件虚拟化形式：直接在裸机上安装虚拟化软件，然后安装多个系统，并同时运行。跳过原系统这一环节，性能大大提高。这种虚拟化又叫做准虚拟化。VMware推出的相关产品叫VMware ESXi，微软的该类产品为Hyper-V，主要应用于服务器领域。</p>
<p>1.1.2  操作系统虚拟化（OS-level virtualization）<br>  操作系统虚拟化就是以一个系统为母体，克隆出多个系统。它比硬件虚拟化要灵活方便，因为只需在系统里装一个虚拟化软件，就能以原系统为样本，很快克隆出系统，克隆出的系统与原系统除去一些ID标识外，其余都一样。</p>
<p>  看似与硬件虚拟化一样，都是虚拟多个操作系统出来，但与硬件虚拟化还是很多不同之处：</p>
<ol>
<li><p>操作系统虚拟化是以原系统为样本，虚拟出一个近乎一摸一样的系统;硬件虚拟化是虚拟硬件环境，然后真实的安装系统。它们虚拟的东西不一样。</p>
</li>
<li><p>操作系统虚拟化，虚拟的系统都只能为同样的系统;硬件虚拟化，虚拟的系统可以为不同的系统，如linnux、mac、windows家族。</p>
</li>
<li><p>操作系统虚拟化，虚拟的多个系统有较强的联系，体现在：第一，可以多个虚拟系统同时进行配置，更改了原系统，就改了所有;第二，如果原系统损坏，会殃及所有虚拟系统。硬件虚拟化虚拟的多个系统，是相互独立，与原系统也无联系。原系统的损坏不会殃及虚拟的系统。</p>
</li>
<li><p>操作系统虚拟化的性能损耗低，它们都是虚拟的系统，而非硬件虚拟化那样真实安装的实体;没有硬件虚拟化的虚拟硬件层，也大大降低了性能损耗。</p>
</li>
</ol>
<p>这种方式由FreeBSD jails首创；类似的例子包括Solaris Containers， OpenVZ， Linux-VServer， AIX Workload Partitions， Parallels Virtuozzo Containers， 以及 iCore Virtual Accounts。</p>
<p>1.1.3 应用虚拟化<br>  前两种虚拟化技术，大多应用于企业、服务器和一些IT专业工作领域。随着虚拟化技术的发展，逐渐从企业往个人、专业往大众应用的趋势发展，便出现了应用程序虚拟化技术，简称应用虚拟化。它近年虚拟化的新贵和热门领域。</p>
<p>  前两种虚拟化的目的是虚拟完整的真实的操作系统，应用虚拟化的目的也是虚拟操作系统，但只是为保证应用程序的正常运行虚拟系统的某些关键部分，如注册表、C盘环境等，所以较为轻量、小巧。</p>
<p>1.2 根据虚拟化程度分为：软件全虚拟化、软件半虚拟化和硬件辅助虚拟化<br>    纯软件的“全虚拟化”方式不需要修改客户机操作系统，但是其性能较未虚拟化时影响比较大。支持完全虚拟化的虚拟机软件包括VMware Workstation和Virtual PC等。</p>
<pre><code>半虚拟化模式，这种模式需要对客户机操作系统进行更改，使得客户机操作系统知道其运行在虚拟化环境下，从而可以获得更高的性能。半虚拟化的典型产品包括Xen、UML等。



看虚拟化技术是完全虚拟化还是半虚拟化，首先看虚拟化技术有没有修改内核，xen虚拟化技术需要修改内核，因此它有完全虚拟化和半虚拟化之分，kvm没有修改内核，因此，它只有完全虚拟化；还要看cpu是否支持硬件虚拟化，支持硬件虚拟化，就是完全虚拟化，不支持，就是半虚拟化。xen有两种选择，而kvm只有一种选择，所以，xen有完全虚拟化和半虚拟化之分，kvm只有完全虚拟化。



硬件辅助虚拟化技术，在处理器中加入了新的特权级来运行虚拟机监控层，使得客户机操作系统可以运行在原始特权级，不需要更改，并且由硬件来完成两个特权级之间的转换。硬件辅助虚拟技术提高了虚拟机的兼容性和性能。支持硬件辅助虚拟化的有 Linux KVM和Xen等。
</code></pre><p>1.3 按照虚拟层次分为：分为程序级虚拟化和系统级虚拟化<br>  前者通常是在应用层上创建虚拟机，这种虚拟机通常是为了运行应用程序而创建，并且随着应用程序的退出而结束。应用级虚拟机的一个典型例子就是Java虚拟机（JVM）。<br>系统级虚拟化包括一个Hypervisor或者VMM（Virtual Machine Monitor）。Hypervisor是位于硬件资源和操作系统之间的软件层。它使得多个单独的虚拟机实例可以同时运行，并使得多个虚拟机可以共享各种物理硬件资源。Hypervisor协调这些硬件资源（CPU、内存和各种I/O设备）的访问，为虚拟机分配各种需要使用的资源。</p>
<p>   对于系统级虚拟化，根据虚拟机监视器 Hypervisor或VMM的实现层次，主要可以分为基于宿主操作系统的系统级虚拟化和基于硬件的系统级虚拟化。</p>
<p>基于宿主操作系统的虚拟机作为应用程序运行在宿主操作系统（Host OS）之上，其架构如图1 所示。因此Guest VM需要由Guest Os内核先经过Hypervisor，再经过宿主操作系统才能访问硬件。支持基于宿主操作系统虚拟化的产品有 Virtual PC、VMWare Workstation和VirtualBox等。</p>
<p>Docker的思想来自于集装箱，集装箱解决了什么问题？在一艘大船上，可以把货物规整的摆放起来。并且各种各样的货物被集装箱标准化了，集装箱和集装箱之间不会互相影响。那么我就不需要专门运送水果的船和专门运送化学品的船了。只要这些货物在集装箱里封装的好好的，那我就可以用一艘大船把他们都运走。docker就是类似的理念。现在都流行云计算了，云计算就好比大货轮。docker就是集装箱。1.不同的应用程序可能会有不同的应用环境，比如.net开发的网站和php开发的网站依赖的软件就不一样，如果把他们依赖的软件都安装在一个服务器上就要调试很久，而且很麻烦，还会造成一些冲突。比如IIS和Apache访问端口冲突。这个时候你就要隔离.net开发的网站和php开发的网站。常规来讲，我们可以在服务器上创建不同的虚拟机在不同的虚拟机上放置不同的应用，但是虚拟机开销比较高。docker可以实现虚拟机隔离应用环境的功能，并且开销比虚拟机小，小就意味着省钱了。2.你开发软件的时候用的是Ubuntu，但是运维管理的都是centos，运维在把你的软件从开发环境转移到生产环境的时候就会遇到一些Ubuntu转centos的问题，比如：有个特殊版本的数据库，只有Ubuntu支持，centos不支持，在转移的过程当中运维就得想办法解决这样的问题。这时候要是有docker你就可以把开发环境直接封装转移给运维，运维直接部署你给他的docker就可以了。而且部署速度快。3.在服务器负载方面，如果你单独开一个虚拟机，那么虚拟机会占用空闲内存的，docker部署的话，这些内存就会利用起来。总之docker就是集装箱原理。<br>【知乎精选】如何准确又通俗易懂地解释大数据及其应用价值？</p>
<p>【Wikipedia词条解释】</p>
<p>Big data is a collection of data sets so large and complex that it becomes difficult to process using on-hand database management tools or traditional data processing applications. The challenges include capture, curation, storage, search, sharing, transfer, analysis, and visualization. The trend to larger data sets is due to the additional information derivable from analysis of a single large set of related data, as compared to separate smaller sets with the same total amount of data, allowing correlations to be found to “spot business trends, determine quality of research, prevent diseases, link legal citations, combat crime, and determine real-time roadway traffic conditions.”</p>
<p>大数据说到底就是一个大字。到底有多大？拿维基百科上的例子来说，CERN做的LHC（大型強子對撞機）周长27公里，里面一共有1.5亿个传感器，每秒钟读数达四千万次。每秒钟发生的粒子对撞高达6亿次。剔除99.999%的无用数据，每秒钟也有100次碰撞需要记录。如果在这些数据里面仅仅使用十万分之一，那么一年也要积累25 petabytes的数据，相当于25000个1TB的硬盘。</p>
<p>在这些数据里寻找希格斯玻色子的证据，是真正的大海捞针。这么大的数据你给我用Excel算算看？不要说计算，根本连载入内存都不可能。</p>
<p>再比如说，Facebook据说拥有500亿以上的用户照片。前些日子美国波士顿发生了爆炸案。这些照片里可能就有爆炸案的线索。那你给我找找看那张照片上面有嫌犯？波士顿马拉松仅运动员就有两三万人，围观群众近五十万。在同一时间同一地点拍摄的照片可能有几十万张，录像可能有几千小时。用人工一张一张看过来是不切实际的。如果要考察爆炸案前后几天的照片那就更不现实了。还有的照片根本就没有时间和地点信息。</p>
<p>再举一个例子。2009年华盛顿大学的研究人员使用15万张Flickr上的图片，重建了整个罗马城的3D模型。整个重建过程的计算使用了496个CPU核心，耗时8小时。如果每张照片按100KB计算，总数据量达到15GB。至少要达到这个级别的数据，才能称得上大数据。</p>
<p>大数据因为大，不仅远远超过人工的处理能力，也远远超过普通台式机的处理能力。只有特定的算法和特别设计的硬件架构才能够有效的处理大数据。简单说来，硬件上要把很多CPU或者很多台式机连起来，算法上采取分而治之的策略。有的数据前后没有关联，特别适合分而治之的方法。而处理互相联系多的数据就比较困难。如果只要寻找嫌犯的脸，可以对每张照片分别处理。如果要考虑连续拍摄的照片有些并没有捕捉到脸，但嫌犯的位置和穿着是相对不变的，这就要考虑照片之间的关系，要分而治之就相对困难一些。</p>
<p>举一个做加法的例子来说明分而治之。比如有两道加法题：34+18和54+39。这两道题目如果两个人分别计算，就比一个人计算要快一倍。这就是分治的优势。但是如果只有一道加法题怎么办？比如两个人要计算34+18，那只好一个人计算个位，一个人计算十位。十位上计算3+1=4，但是还必须考虑个位的进位。所以计算十位的人必须等待计算个位的人给出结果之后，再决定要不要在自己的结果上再加1。为了统一结果一等待，计算速度就变慢了，这就是我们说结果之间存在的关系拖慢计算。</p>
<p>既然大数据处理起来这么困难，为什么还要使用大数据？使用小数据不行吗？这就要说到大数据的应用。所谓机器学习，一般是首先建立一个数据之间关系的模型。然后通过数据来确定模型中的参数。这就是所谓训练。大多数模型都是比较简单的。建模的时候为了简便，往往忽略现实中的很多因素。但是数据多了以后，往往可以弥补模型的简陋。所以数据多是有好处的。</p>
<p>那么我们建立一个复杂的模型不行吗？可惜越复杂的模型参数就越多。训练所需要的数据量就越大。随着人类计算能力的增长，能处理的数据量越来越多，统计模型也不断变的更精细更复杂。计算能力，数据量，统计模型三者是相辅相成的。最近兴起的Deep Learning，就是在强大的计算能力辅助下，使用巨大的数据训练多层复杂模型的一种方法。</p>
<p>举一个糖果厂的例子。某糖果厂按比例生产红色和绿色两种糖果。作为一个传统的中国股民，我特别喜欢红色，讨厌绿色。但糖果是包起来的，外面看不出来。那怎么才知道这个糖果厂的生产比例是什么？最简单的模型就是，买一百粒糖果全部剥开看看。比如有60粒红色，我就得出结论说红色比例是0.6。买的糖果越多，估算出的比例和实际比例就越接近。</p>
<p>你说这模型也太弱智了吧。那么好，我们可以考虑食用色素的价格对糖果颜色的影响。通过观察红绿两色色素价格和糖果比例之间的关系，可以预测何时糖果厂会大量生产红色糖果。到时候我就买一堆放家里慢慢吃。但是注意，这计算就需要色素价格的数据了。我们还可以继续构建更加复杂的模型，比如考虑糖果的销量，竞争对手的产品颜色，厂长的心情，天气晴阴等等。考虑的因素越多，需要的数据也越多。</p>
<p>你说扯淡。天气和糖果有什么关系？老实说，有没有关系实在搞不清楚。如果把这个因素放到模型里，多多少少也能算出一点关系来。但算出有关系不代表真有关系。那能不能通过算法自动找出那些因素是真有关系，那些是假装有关系？这就是Deep Learning想要解决的一个问题。</p>
<p>话说回来，只要你考虑的因素正确，又有足够的数据来测算因素之间的关系，那往往可以提升模型的预测能力。所以统计模型在往精细和复杂的方向发展。有些预测能力看起来似乎不可思议。比如预测那些人和你会买同样的书和音乐，比如预测你下班回家的路会不会堵车。有些预测能力似乎稀松平常。比如你一句话还没说完，我大概就能猜到你下一句会说什么。这能力基本上每个人都有，但对计算机来说难如登天，简直如同神迹。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/云计算/" rel="tag"># 云计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/数据库/" rel="next" title="数据库的思考">
                <i class="fa fa-chevron-left"></i> 数据库的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/面试/" rel="prev" title="面试">
                面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.jpg" alt="Syq">
            
              <p class="site-author-name" itemprop="name">Syq</p>
              <div class="site-description motion-element" itemprop="description">寻门而入，破门而出。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Syq777" title="GitHub &rarr; https://github.com/Syq777" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sunwukong0616@gmail.com" title="E-Mail &rarr; mailto:sunwukong0616@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#云计算是什么"><span class="nav-number">1.</span> <span class="nav-text">云计算是什么</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Syq</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
